domain=http://192.168.0.28:8080
saveleaf.url.path=http://192.168.0.28:8080/predict/
getleaves.url.path=http://192.168.0.28:8080/leaf/
saveReport.url.path=http://192.168.0.28:8080/report/
create.user.url.path=/register
login.url.path=/authenticate
domainNew=http://192.168.0.28:5000/predict
upload.profile.url.path=/predict

